# services

./: README.md  docker-compose-log.yml  docker-compose-prod.yml  docker-compose-services.yml  docker-compose.yml  pom.xml  service.postman_collection
message-generator/: .gitignore  Dockerfile  pom.xml
message-generator/src/main/java/com/microtask/msggenerator/: MessageGeneratorApplication.java
message-generator/src/main/java/com/microtask/msggenerator/config/: RestTemplateConfig.java  RoutingProperties.java
message-generator/src/main/java/com/microtask/msggenerator/controller/: ExceptionAdvice.java  MessagesController.java
message-generator/src/main/java/com/microtask/msggenerator/dto/: MessageRequest.java  MessageResponse.java
message-generator/src/main/java/com/microtask/msggenerator/security/: AuthConfig.java  AuthScheduleConfig.java  EncryptionConfiguration.java  JwtTokenService.java  KeyConfiguration.java  RsaKeyProperties.java
message-generator/src/main/java/com/microtask/msggenerator/service/: AuthService.java  HttpHeaderBuilder.java  MessageSendingService.java  StartupAuthSetup.java
message-generator/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml
message-generator/src/main/resources/certs/https/: create.sh
message-generator/src/main/resources/certs/https/local/: sending-truststore.p12
message-generator/src/main/resources/certs/https/prod/: public-cert.pem  sending-truststore.p12  service-keystore.p12
message-generator/src/main/resources/certs/token/: build-keys.bat
message-generator/src/main/resources/certs/token/prod/: keypair.pem
message-generator/src/test/java/com/microtask/msggenerator/: MessageGeneratorTest.java
message-generator/src/test/java/com/microtask/msggenerator/service/: MessageSendingServiceTest.java
message-generator/src/test/resources/: application-test.properties
message-generator/src/test/resources/certs/https/: create.bat  sending-truststore.p12
message-generator/src/test/resources/certs/token/: public.pem
message-handler/: Dockerfile  pom.xml
message-handler/src/main/java/com/microtask/msghandler/: MessageHandlerApplication.java
message-handler/src/main/java/com/microtask/msghandler/config/: AuthConfig.java  RsaKeyProperties.java  StringEncryptionConverter.java
message-handler/src/main/java/com/microtask/msghandler/controller/: ExceptionAdvice.java  MessagesController.java
message-handler/src/main/java/com/microtask/msghandler/dto/: MessageMapper.java  MessageRequest.java  MessageResponse.java
message-handler/src/main/java/com/microtask/msghandler/entity/: MessageEntity.java
message-handler/src/main/java/com/microtask/msghandler/repository/: MessageRepository.java
message-handler/src/main/java/com/microtask/msghandler/service/: MessageService.java
message-handler/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml
message-handler/src/main/resources/certs/https/: create.bat
message-handler/src/main/resources/certs/https/local/: private-key.pem  public-cert.pem  service-keystore.p12
message-handler/src/main/resources/certs/https/prod/: private-key.pem
message-handler/src/main/resources/sql/: message-table.sql
message-handler/src/test/java/com/microtask/msghandler/: MessageHandlerTest.java
message-handler/src/test/java/com/microtask/msghandler/controller/: MessageControllerTest.java
message-handler/src/test/resources/: application-test.properties
message-handler/src/test/resources/certs/https/: create.bat  create.sh  private-key.pem  public-cert.pem  service-keystore.p12
