server.port=8082
server.address=0.0.0.0

spring.application.name=message-generator

management.tracing.zipkin.endpoint=http://tempo:9411

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=message-generator
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

security.token.rsa.private-key=classpath:certs/token/prod/private.pem
security.token.rsa.public-key=classpath:certs/token/prod/public.pem

security.token.username=message-generator
security.token.expiration.minutes=10
security.key.algorithm=RSA
security.key.size=2048
security.bundle.name=bundle-client

spring.ssl.bundle.jks.bundle-client.truststore.location=classpath:certs/https/prod/sending-truststore.p12
spring.ssl.bundle.jks.bundle-client.truststore.password=ENC(VoCu6By2YxH6DT8U5UbujdmgVgVPtFi/lpv+z/k4pLdQuIIjqcZBQaDOP/yJpG1E)

routing.message.protocol=https
routing.message.url=message/
routing.message.url-all=message/all
routing.message.url-id=message/id/{}
routing.message.host=localhost:8081


logging.level.root=INFO
auth.schedule.delay = 1000

retry.maxAttempts=3
