spring.datasource.url=jdbc:h2:mem:messagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(kgFDABw9JvNHcKbDwQOVPbNbhIjCT5kJMovkEVyuRrjLzX4MEDvpCZ0KQUe8mKhC)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8081

retry.maxAttempts=3

server.ssl.key-store=classpath:certs/https/local/service-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ENC(l+LidnZK8I/howwD+EQfNq37YkG/q39/e4gBvrKxub+4ySV7/umGKJCu4Tl6a9M/)
server.ssl.key-alias=service-alias

spring.application.name=message-handler

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=message-handler
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#TOKEN
security.token.rsa.public-key=classpath:certs/token/local/public.pem
encryption.converter.algorithm=AES/ECB/PKCS5Padding
encryption.converter.key=ENC(tgByBEPWUlRaT53dqEyEg6VZuN3Ytdl8xv6f0LOPQVuUpMF7JPiDTYRHIqH58Rr0cvdku1NUYl8/i7jSx82g8g==)

